body {
  font-family: 'Work Sans', sans-serif;
}
.App {
  width: 80%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}

.container {
  border: 2px solid black;
  margin-bottom: 20px;
  padding-bottom: 12px;
}

.container-heading {
  border-bottom: 2px solid black;
}

.container-children {
  padding: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  width: 25%;
  border: 2px solid black;
  margin: 10px;
}

.card-header {
  text-align: center;
  border-bottom: 2px solid black;
}

.card-desc {
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .App {
    width: 90%;
  }
  .container-heading {
    text-align: center;
  }
  .container-children {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

@media only screen and (min-width: 768px) {
  .card {
    width: 45%;
  }
  .container-children {
    display: flex;
    flex-direction: row;
  }
  .container > .container-children > .container > .container-children .card {
    width: 90%;
  }
}

@media only screen and (min-width: 992px) {
  .card {
    width: 30%;
  }
}
